@import url('https://fonts.googleapis.com/css2?family=Sora:wght@300;400;600;700&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
 
}


html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: 'Sora', sans-serif;
  /* background-color: #FBFCFF; */
}

a {
  color: inherit;
  text-decoration: none;
}
 footer li, .size li, button, .cart {
  list-style: none;
  cursor: pointer;
}
nav li,.navbar-smallscreen_links {
  list-style: none;
  
}

@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.btn {
  font-family: 'Sora', sans-serif;
  font-weight: 600;
  line-height: 18px;
  background-color: #212121;
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: white;
}

.btn2 {
  font-family: 'Sora', sans-serif;
  font-weight: 600;
  line-height: 18px;
  background-color: white;
  border: 2px solid black;
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: black;
}
.subtitle {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}
.subtitle span {
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  letter-spacing: 0.1em;
  color: #0062F5;
}
.subtitle h2 {
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}
/*----------- Margin & Padding Section --------------*/
.header, .Allproducts-container, 
.cart-wrapper, .success {
  margin: 4rem 8rem;
}

.event-container, .products-outer-container,
.products, .footer {
  padding: 4rem 8rem;
}

/*------------------------- NAVBAR ----------------------*/
nav {
  margin: 2rem 8rem;
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  /**/
top:0px;
 margin: 0rem 5rem;
    height: 70px;
    margin-left: 0;
    width: 100%;
  
  width: 93%;
  padding: 10px;
  box-shadow: 0 1px 11px 0px #7a878d;
 
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  
  z-index: 2;
  

}
.nav-links {
  display: flex;
  gap: 3rem;
}
.search-bar {
  display: flex;
  align-items: center;
  width: 20%;
  border: 1px solid #e4e5eb;
  border-radius: 5px;
  padding: 0 5px;
}
nav input {
  border: none;
  width: 100%;
  padding: 5px;
}
.cart, .cart-small-screen {
  display: flex;
  padding: 12px;
  background-color: transparent;
  border-radius: 50%;
  border:none;
  position: relative;
  bottom: 7px;
  @media screen and (max-width: 1024px){
     right: 8%;
  }
  transition: transform .4s ease;
}
.cart:hover, .cart-small-screen:hover{
  transform: scale(1.1,1.1);
}
.cart-item-qty{
  position: absolute;
  top: 0;
  right: 5px;
  font-size: 12px;
  color: #eee;
  background-color: black;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  text-align: center;
  font-weight: 600;
}

/*-------------------- HEADER SECTION ------------------*/
.header {
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 4rem;
}
.header-left-side, .header-right-side {
  display: flex;
  flex: 1;
}
.header-left-side {
  display: flex;
  padding: 3rem 0 1rem;
  flex-direction: column;
  justify-content: space-between;
}
.header-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2.5rem;
}
.header-content span {
  background-color: #e1edff;
  height: 40px;
  width: 120px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: blue;
  font-weight: 600;
}
.header-content h1 {
  font-weight: 700;
  font-size: 3.5rem;
  line-height: 55px;
  letter-spacing: 0.03em;
  color: #212121;
}
.header-content p {
  font-weight: 400;
  font-size: 1rem;
  line-height: 24px;
  color: #666666;
  width: 70%;
}
.header-content .btn {
  padding: 1rem;
  font-size: 1rem;
  width: 35%;
}
.header-featured {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
}
.header-circle {
  width: 600px;
  height: 600px;
  border-radius: 50%;
  background-color: rgb(86, 85, 85);
}
.header-circle .header-img {
  position: absolute;
  top: -5%;
}

/*-------------------- EVENTS SECTION ------------------*/
.event-banner {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}
.event-banner-left {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.event-card:first-child {
  background-color: #D6D6D8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  letter-spacing: 0.05em;  
  color: #212121;
}
.event-card:first-child img {
  width: 260px;
  height: 200px;
}
.event-card:last-child {
  background-color: #212121;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 2rem 2rem;
}
.event-card:first-child h3 {
  font-weight: 700;
  font-size: 1.75rem;
  line-height: 35px;
}
.event-card:first-child span {
  font-weight: 800;
  font-size: 2.25rem;
  line-height: 45px;
}
.event-card:first-child p {
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 23px;
  letter-spacing: 0.03em;
}
.event-card:last-child h3 {
  font-weight: 800;
  font-size: 2.25rem;
  line-height: 45px;
  letter-spacing: 0.03em;
  margin-bottom: 1rem;
}
.event-card:last-child p {
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 18px;
  letter-spacing: 0.03em;
}
.event-card button  {
  font-weight: 700;
  font-size: 17px;
  line-height: 21px;
  letter-spacing: 0.25em;
  color: white;
  border: none;
  background: #474747;
  padding: 0.5rem 2.5rem;
  margin-top: 5px;
  border-radius: 8px;
}
.event-banner-right {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.event-banner-right-1, .event-banner-right-2 {
  padding-top: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.event-banner-right-1 {
  background-color: #EFE1C7;
}
.event-banner-right-2 {
  background-color: #D7D7D9;
}
.event-banner-right-1 img, .event-banner-right-2 img {
  width: 280px;
  height: 340px; 
  padding-top: 1rem;
}
.details {
  width: 100%;
  margin-left: 2.5rem;
}
.details p {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: 0.03em;
}
.details span:first-child {
  position: relative;
}
.details span:first-child::after{
  content: "";
  width: 100%;
  height: 1px;
  background: #212121;
  position: absolute;
  bottom: 10px;
  left: 0;
}
.details span:last-child {
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
  margin-left: 10px;
}

/*---------------------- ALL PRODUCTS PAGE -----------------------*/
.Allproducts-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-between;
  justify-items: center;
  grid-gap: 4rem;
}
.Allproduct-card {
  width: 250px;
}
.Allproduct-card img:hover{
   border: 2px solid black;
   
}
.Allproduct-card img {
  width: 100%;
  height: 20rem;
  
  background-color: #b2afaf;
 @media screen and (max-width: 650px) {
   height: 12rem;

 }
  
  
}
.Allproduct-name, .Allproduct-price {
  font-weight: 500;
  line-height: 20px;
 
  letter-spacing: 0.03em;
  color: #212121;
}
.Allproduct-name {
  font-size: 1.05rem;
  margin-top: 0.5rem;
}
.Allproduct-tags {
  font-weight: 600;
  font-size: 15px;
  line-height: 15px;
  color: #888888;
  margin-top: 0.5rem;
}
.Allproduct-price {
  font-size: 1.25rem;
  margin-top: 1rem;
  
}

/*-------------------- PRODUCTS SECTION ------------------*/
.product-card{
  padding: 2rem 0 2rem 1.3rem;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
}
.product-card img {
  width: 290px;
  height: 330px;
  border-radius: 20px;
  border: 1px solid black;
  background-color: #474747;
  cursor: pointer;
  margin: 5px;
  &:hover{
    border:none;
    background-color: #212121;
  
  }
    

}


.product-card:hover{
 
  transform: scale(1.1,1.1);
   
  }
.product-name, .product-price {
  font-weight: 600;
  color: #212121;
  margin-top: 0.5rem;
  line-height: 24px;
}
.product-name {
  font-size: 1.1rem;
  letter-spacing: 0.03em;
}
.product-price {
  font-size: 1.2rem;
  position: absolute;
  color: red; 
  bottom: 26rem;
  left: 22rem;
}
.swiper-button-prev, .swiper-button-next {
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
  padding: 2rem;
}
.swiper-button-prev {
  background-image: url('../src/assets/Back.png');
}
.swiper-button-next {
  background-image: url('../src/assets/Next.png');
}
.swiper-button-prev::after,
.swiper-button-next::after {
  display: none;
}


/*-------------------- SINGLE PRODUCT PAGE ------------------*/
.products {
  background-color: #FCFCFC;
}
.product-detail-container {
  display: flex;
  justify-content: space-between;
}
.product-images {
  display: flex;
  flex: 2;
  gap: 2rem;
  margin-top: 50px;
}
.big-image-container {
  width: 80%;
  height: 100%;
}
.big-image-container img {
  width: 100%;
  height: 100%;
  
    background-color: #505050;
  
}
.small-images-container{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.small-image{
  width: 100px;
  height: 100px;
  border:1px solid black;
  cursor: pointer;
}
.product-details {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 2.5rem;
  margin-top: 4rem;
}
.product-details h3 {
  font-weight: 400;
  font-size: 1.625rem;
  line-height: 33px;
  letter-spacing: 0.05em;
  color: #212121;
}
.name-and-category span {
  font-weight: 600;
  font-size: 1.3rem;
  opacity: 0.3;
}
.size p, .size li {
  font-weight: 700;
  font-size: 0.9rem;
  line-height: 16px;
  letter-spacing: 0.05em;
}

.size p {
  color: #212121;
}
.size ul {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}
.size li {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1rem;
  color: #666666;
}
.size li:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: #212121;
    color: white;
}
.quantity-desc {
  display: flex;
  gap: 2rem;
}
.minus, .plus {
  border-radius: 50%;
  padding: 5px 8px;
  cursor: pointer;
}
.minus {
  margin-right: 10px;
  border: 2px solid #F1F1F1;
  background-color: #F1F1F1;
}
.plus {
  margin-left: 10px;
  border: 2px solid black;
}
.add-to-cart {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.add-to-cart .btn {
  font-size: 0.875rem;
  width: 40%;
  border-radius: 50px;
} 
.add-to-cart .btn2 {
  font-size: 0.875rem;
  width: 40%;
  border-radius: 50px;
} 
.add-to-cart .price {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 30px;
  letter-spacing: 0.1em;
  color: #212121;
}
.product-desc-container {
  background-color: white;
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
  padding: 2rem 4rem 6rem;
  gap: 2rem;
}
.desc-title {
  border-bottom: 2px solid #C4C4C4;
  position: relative;
  width: 100%;
  height: 150px;
}
.desc-title h2 {
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 25px;
  letter-spacing: 0.05em;
  color: #212121;
  padding-bottom: 3rem;
  z-index: 2;
  top: 45%;
  position: absolute;
}
.desc-background {
  font-weight: 800;
  font-size: 7.5rem;
  line-height: 151px;
  color: #f2f3f7;
  opacity: 0.7;
  z-index: -1;
  width: 100%;
  height: 100%;
}
.product-desc-container div {
  display: flex;
  z-index: 2;
}
.product-desc-container h4 {
  flex: 1;
  font-weight: 700;
  font-size: 1rem;
  line-height: 19px;
  letter-spacing: 0.05em;
  color: #666666;
}
.product-desc-container p, .product-desc-container li {
  font-weight: 300;
  font-size: 1rem;
  line-height: 26px;
  text-align: justify;
  letter-spacing: 0.05em;
  color: #212121;
}
.product-desc-container p, .product-desc-container ul {
  flex: 2;
}
.product-desc-container li {
  font-weight: 600;
  list-style-position: inside;
}

/*-------------------- CART PAGE ------------------*/
.cart-wrapper {
  padding: 3rem;
}
.cart-container {
  display: flex;
  justify-content: space-between;
  gap: 4rem;
}
.order-summary {
  padding: 2rem;
  background: #FBFCFF;
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 2rem;
}
.order-summary div {
  display: flex;
  justify-content: space-between;
  gap: 4rem;
}
.order-summary .btn {
  width: 100%;
}
.empty-cart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cart-items {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  gap: 4rem;
  flex: 3;
}
.cart-items .btn{
  margin-top: 17px;
   border-radius: 40px;
   padding-left: 5px;
   padding-right: 5px;
}
.name-and-remove {
  display: flex;
  justify-content: space-between;
}
.remove-item {
  background: transparent;
  border: none;
}
.item-card {
  display: flex;
  gap: 2rem;
}
.item-image {
  width: 25%;
  height: 190px;
  border-radius: 9px;
}
.item-image img {
  width: 100%;
  height: 100%;
  border-radius: 9px;
  background-color: grey;
}
.item-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 75%;
}
.item-details h3 {
  font-weight: 300;
  font-size: 1.3rem;
  line-height: 25px;
  color: #212121;
}
.item-tag, .delivery-est, .delivery-days {
  font-weight: 600;
  font-size: 1rem;
  line-height: 22px;
  color: #212121;
}
.item-tag {
  line-height: 16px;
  color: #666666;
}
.delivery-days {
  color: #FFC700;
}
.price-and-qty {
  display: flex;
  justify-content: space-between;
}
.price-and-qty .price {
  font-weight: 700;
  font-size: 1.1rem;
  line-height: 20px;
  letter-spacing: 0.1em;
  color: #212121;
}
.price-and-qty .minus, .price-and-qty .plus {
  padding: 3px 5px;
}

/*-------------------- FEATURES SECTION ------------------*/
.features-section {
  margin-top: 4rem;
}
.features-section .title {
  display: flex;
  justify-content: end;
  padding: 0 8rem 2rem;
  background: linear-gradient(180deg, white 50%, #FBFCFF 50%);
}
.features-section .title h1 {
  font-weight: 700;
  font-size: 2.75rem;
  line-height: 55px;
  letter-spacing: 0.03em;
  color: #212121;
  width: 45%;
}
.features-section .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 8rem 4rem;
  background-color: #FBFCFF;
}
.features-section .content .left {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  position: relative;
}
.features-section .content .left .feature-background {
  font-weight: 800;
  font-size: 6.875rem;
  line-height: 110px;
  position: absolute;
  color: #212121;
  opacity: 0.07;
  z-index: 1;
}
.features-section .content .left div {
  width: 70%;
  z-index: 2;
}
.features-section .content .left h3 {
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 20px;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 1rem;
}
.features-section .content .left p {
  font-weight: 300;
  font-size: 1rem;
  line-height: 22px;
  letter-spacing: 0.05em;
  color: #212121;
}
.features-section .content .right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}
.features-section .content .right div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.features-section .content .right p {
  font-weight: 300;
  font-size: 1rem;
  line-height: 26px;
  text-align: justify;
  color: #212121;
}
.features-section .btn {
  font-size: 0.875rem;
  width: 50%;
}

/*-------------------- NEWSLETTER SECTION ------------------*/
.newsletter {
  padding: 10rem 8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: 1;
}
.newsletter-background {
  font-weight: 800;
  font-size: 7.5rem;
  line-height: 151px;
  color: #f2f3f7;
  position: absolute;
  z-index: -1;
}
.newsletter h1 {
  margin-bottom: 1rem;
  font-weight: 700;
  font-size: 2rem;
  line-height: 40px;
  letter-spacing: 0.03em;
  color: #212121;
}
.newsletter p {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1rem;
  line-height: 26px;
  color: #212121;
}
.newsletter input {
  padding: 10px 120px 10px 20px;
  background: #FCFCFC;
  border: 1px solid gray;
}
.newsletter button {
  padding: 10px 20px;
  margin-left: 10px;
  background-color: black;
  color: white;
  font-weight: 600;
  font-size: 0.9rem;
  line-height: 16px;
}

/*-------------------- FOOTER SECTION ------------------*/
footer {
  background-color: white;
}
.footer {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr; 
}
.footer .logo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 80%;
}
.icon-container {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.icon-container a {
  padding: 10px 12px;
   border: 1px solid black;
  border-radius: 10px;
  cursor: pointer;
  &:hover{
    background-color: #F1F1F1;
  }
}
footer li{
  margin-top: 15px;
}
footer li:first-child {
  margin-top: 25px;
}
footer p, footer li {
  font-weight: 400;
  font-size: 1rem;
  line-height: 22px; 
  color: #666666;
}
.footer-links h3 {
  font-weight: 700;
  font-size: 1.2rem;
  line-height: 19px;
  letter-spacing: 0.02em;
  color: #666666;
}
.copyright {
  margin-top: 6rem;
  border-top: 1px solid #666666;
  display: grid;
  grid-template-columns: auto auto auto;
}
.copyright p {
  margin: 1.5rem 8rem;
}
.copyright span {
  font-weight: 700;
  font-size: 1rem;
  line-height: 15px;
  color: #212121;
}

/*------------------ SUCCESS PAYMENT PAGE ----------------*/
.success {
  padding: 6rem 0;
  background-color: #F1F1F1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 15px;
}
.success .icon {
  color: green;
}
.success h1 {
  font-size: 2.75rem;
  margin: 0.5rem 0;
}
.success .btn {
  padding: 15px;
  
  font-size: 1.125rem;
  border-radius: 20px;
}
.success .description, .success button  {
  margin-top: 2rem;
}
.success .description a {
  margin-left: 5px;
  color: red;
}

/*-----------------NAVBAR SMALL SCREEN-------------*/
.navbar-smallscreen {
  display: none;

}
.navbar-smallscreen_overlay {
  position: fixed;
  top: 2%;
  left: 0%;
  width: 50%;
  border: 2px solid black;
  border-radius: 50px;
  height: 60vh;
  background: white;
  transition: all .5s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 3;
}

.mobile-cart{

  
  @media screen and (max-width: 1000px)
{
  position:absolute;
left: 400px;
     }

@media screen and (max-width: 500px)
{
  position:absolute;
left: 300px;
     }

     @media screen and (max-width: 410px)
  {
    position:absolute;
 left: 270px;
}

}
.navbar-smallscreen_overlay .logo-small, 
.navbar-smallscreen_overlay .close_icon {
  font-size: 2.5rem;
  cursor: pointer;
  position: absolute;
}
.navbar-smallscreen_overlay .logo-small {
  left: 10px;
  top: 50px;
}
.navbar-smallscreen_overlay .close_icon {
  right: 27px;
  top: 40px;
}
.navbar-smallscreen_links {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  
 transform: scale(1, 1);
 transition: transform 0.5s ease;
color: #324d67;
  :hover{
    
    transform: scale(1.1,1.1); 
   
    background: #212121;
    color: white;
    border-radius: 10px;
    padding: 3px;
    
  
  }
  
} 

@media screen and (max-width: 1290px) {
  .header, .Allproducts-container, 
  .cart-wrapper, .success {
    margin: 6rem 6rem;
    
  }
  .event-container, .products-outer-container, 
  .products {
    padding: 4rem 6rem;
    
    
  }
  .features-section .title,
  .features-section .content {
    padding: 0 6rem;
  }
  nav {
   
    
 margin: 0rem 5rem;
 height: 70px;
 margin-left: 0;
 width: 100%;
 position: fixed;
 
top:0px;
  }
  
    
 
  .footer {
    padding: 2rem 6rem;
  }
  .product-card{
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .Allproducts-container{
    grid-template-columns: 1fr 1fr 1fr;
  }
}


@media screen and (max-width: 1210px) {
  .header, .Allproducts-container, 
  .cart-wrapper, .success {
    margin: 5rem 1rem;
    margin-bottom: 3rem;
  }
  .event-container, .products-outer-container, 
  .products, .footer {
    padding: 4rem;
  }
  .features-section .title,
  .features-section .content {
    padding: 2rem 4rem;
  }
  nav {
    margin: 0rem 5rem;
    position: fixed;
    height: 70px;
  top:0px;
  }
  .newsletter {
    padding: 6rem 4rem; 
  }
  .features-section {
    margin-top: 0;
  }
  .features-section .title {
    justify-content: center;
  }
  .features-section .title h1 {
    width: 80%;
  }
  .features-section .content {
    grid-template-columns: 1fr;
    grid-gap: 4rem;
  }
  .features-section .content .left {
    grid-gap: 2rem;
  }
  .features-section .content .left div {
    width: 100%;
  } 
}


@media screen and (max-width: 1000px) {
  nav {
    
    margin: 0rem 5rem;
    height: 70px;
    margin-left: 0;
    width: 100%;
    position: fixed;
    /**/
  top:0px;
  }
  .nav-links, .search-bar, .cart {
    display: none;
  } 
  .navbar-smallscreen {
    display: flex;
    
    position: absolute;
    left: 25px;
    top: 25px;
  }
  /*-------------------- HEADER SECTION ------------------*/
  .header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .header-left-side {
    padding: 2rem 0;
  }
  .header-right-side {
    display: none;
  }
  .header-content {
    margin-bottom: 3rem;
  }
  .header-content .btn {
    width: 50%;
  }
  /*-------------------- EVENTS SECTION ------------------*/
  .event-banner {
    flex-direction: column;
    gap: 1rem;
  }
  .event-banner-left .event-card:first-child {
    padding-top: 0;
  }
  .event-banner-left .event-card:first-child img {
    width: 300px;
    height: 250px;
  }
  .event-banner-left .event-card:last-child {
    padding: 3rem;
  }
  .event-banner-right-1, .event-banner-right-2 {
    width: 100%;
  }
  .event-banner-right-1 img, .event-banner-right-2 img {
    width: 240px;
    height: 300px; 
  }
  /*-------------------- PRODUCTS SECTION ------------------*/
  .product-card img {
    width: 270px;
    height: 310px;
    border-radius: 20px;
  }
  /*-------------------- FEATURES SECTION ------------------*/
  .features-section .title h1 {
    width: 100%;
  } 
  .features-section .content .left .feature-background {
    font-size: 6rem;
  } 
  /*-------------------- NEWSLETTER SECTION ------------------*/
  .newsletter-background {
    font-size: 6.2rem;
  }
  .newsletter button {
    padding: 10px 40px;
  }
  /*-------------------- FOOTER SECTION ------------------*/
  .footer {
    grid-template-columns: 1fr; 
    grid-gap: 2rem;
  }
  .footer .logo {
    gap: 2rem;
    width: 100%;
  }
  .footer .logo p {
    width: 60%;
  }
  .copyright {
    margin-top: 0;
    grid-template-columns: 1fr 1fr;
  }
  .copyright p {
      margin: 0.8rem 2rem;
  }
  /*-------------------- SINGLE PRODUCT PAGE ------------------*/
  .product-detail-container {
    flex-direction: column;
  }
  .big-image-container {
    width: 70%;
    height: 100%;
  }
  .desc-background {
    font-size: 6rem;
  }
  /*-------------------- CART PAGE ------------------*/
  .cart-wrapper {
    padding: 0;
  }
  .cart-container {
    flex-direction: column;
  }
  .item-image {
    width: 50%;
    height: 10%;
  }
  .item-details {
    width: 100%;
    gap: 0.5rem;
  }
  /*---------------------- ALL PRODUCTS PAGE -----------------------*/
  .Allproducts-container{
    grid-template-columns: 1fr 1fr;
  }
}


@media screen and (max-width: 650px) {
   .header, .success {
    margin: 2rem;
  }
  nav{
    position: fixed;
   height: 70px;
  top:0px;

  }
  
  .event-container, .footer {
    padding: 1rem 2rem;
   
  }.products-outer-container{
     padding: 3.3rem 2rem;
  }
  .features-section .title,
  .products, .product-desc-container {
    padding: 2rem;
  }
  .features-section .content {
    padding: 0 2rem;
  }
  .newsletter {
    padding: 6rem 2rem; 
  }
  /*-------------------- HEADER SECTION ------------------*/
  .header-content {
    gap: 2rem;
    margin-bottom: 2rem;
  }
  .header-content h1 {
    font-size: 3rem;
  }
  .header-content p {
    width: 100%;
  }
  .header-featured {
    grid-template-columns: 1fr 1fr;
  }
  .header .btn {
    width: 60%;
    margin-left: 25px;
  }
  /*-------------------- EVENTS SECTION ------------------*/
  .event-banner-left .event-card:first-child {
    padding-top: 2rem;
  }
  .event-banner-left .event-card:first-child img {
    width: 200px;
    height: 180px;
  }
  .event-banner-left .event-card:last-child {
    padding: 2rem;
  }
  .event-card button  {
    font-size: 1rem;
  }
  .event-banner-right {
    flex-direction: column;
  }
  /*-------------------- PRODUCTS SECTION ------------------*/
  .product-card img {
    width: 200px;
    height: 240px;
    border-radius: 20px;

   @media screen and (max-width:410px) {
    width: 190px;
    height: 200px;

   }
  }
  /*-------------------- FEATURES SECTION ------------------*/
  .features-section .title h1 {
    font-size: 2.5rem;
  }
  .features-section .content .left .feature-background {
    font-size: 5rem;
  }
  .features-section .content .right {
    flex-direction: column;
  }
  /*-------------------- NEWSLETTER SECTION ------------------*/
  .newsletter-background {
    font-size: 4.8rem;
  }
  .newsletter h1 {
    margin-bottom: 0.5rem;
    font-size: 1.8rem;
  }
  .newsletter p {
    margin-bottom: 1rem;
  }
  .newsletter input {
    margin-bottom: 1rem;
  }
  .newsletter button {
    margin-left: 0;
  }
  /*-------------------- FOOTER SECTION ------------------*/
  .copyright {
    grid-template-columns: 1fr;
  }
  /*-------------------- SINGLE PRODUCT PAGE ------------------*/
  .desc-background {
    font-size: 4.5rem;
  }
  .small-image{
    width: 80px;
    height: 80px;
  }
   /*-------------------- CART PAGE ------------------*/
  .item-card {
    flex-direction: column;
    padding-bottom: 50px;
    border-bottom: 2px solid black;
  }
  .Allproducts-container{
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
  }
  .Allproduct-card {
    width: 200px;
  }
}


@media screen and (max-width: 450px) {
  .event-banner-left .event-card:first-child {
    flex-direction: column;
  }
  .event-card button  {
    font-size: 0.8rem;
    width: 100%;
    padding: 0.5rem 1rem;
  }
  .newsletter-background {
    font-size: 4rem;
  }
  .header .btn {
    width: 80%;
  }
  /*-------- SINGLE PRODUCT PAGE ----------*/
  .small-image{
    width: 50px;
    height: 50px;
  }
  .desc-background {
    font-size: 3.2rem;
  }
  .desc-details, .desc-care {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  /*-------------------- CART PAGE ------------------*/
  .item-image {
    width: 80%;
    height: 20%;
  }
  .Allproducts-container{
    grid-template-columns: 1fr 1fr;
  }
  .Allproduct-card {
    width: 150px;
  }
}


/* cashon*/

.app__footer {
  flex: 1;
  width: 100%;
  flex-direction: column;
  
  @media screen and (max-width: 768px) {
    flex-direction: column;
  }
}

.app__footer-cards {
  width: 60%;
  display: flex;
   
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin: 4em 2rem 2rem;

  .app__footer-card {
    min-width: 290px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    margin: 1rem 0;
    padding: 1rem;
    border-radius: 10px;
    cursor: pointer;
    background-color: #fef4f5;

    transition: all 0.3s ease-in-out;

    img {
      width: 40px;
      height: 40px;
      margin: 0 0.7rem;
    }

    p {
      font-weight: 500;
    }
    a {
      text-decoration: none;
      font-weight: 500;
    }
    &:hover {
      box-shadow: 0 0 25px #fef4f5;
    }

    @media screen and (max-width: 450px) {
      width: 100%;
    }
  }

  @media screen and (max-width: 768px) {
    width: 100%;
  }
}

.app__footer-cards .app__footer-card:last-child {
  background-color: #f2f7fb;
}

.app__footer-cards .app__footer-card:last-child:hover {
  box-shadow: 0 0 25px #f2f7fb;
}

.app__footer-form {
  width: 60%;
  flex-direction: column;
  margin: 1rem 2rem;

  div {
    width: 100%;

    margin: 0.75rem 0;
    border-radius: 10px;
    cursor: pointer;
    background-color: antiquewhite;

    transition: all 0.3s ease-in-out;

    input,
    select,
    textarea {
      width: 100%;
      padding: 0.95rem;
      border: none;
      border-radius: 7px;
      background-color: #dcdcdc;
      border:  1px solid black;
      font-family: var(--font-base);
      color: black;
      outline: none;
    }

    &:hover {
      box-shadow: black;
    }
  }

  button {
    padding: 1rem 2rem;
    border-radius: 10px;
    border: none;
    background-color: black;

    font-weight: 500;
    color: white;
    outline: none;
    
    margin: 2rem 0rem 1.5rem 7rem;
    font-family: var(--font-base);

    transition: cubic-bezier(0.55, 0.085, 0.68, 0.53);
    cursor: pointer;

    &:hover {
      background-color: white;
      color: black;
      border: 1px solid black;
    }
  }

  @media screen and (max-width: 768px) {
    width: 100%;
    margin: 1rem 0;
  }
}



@media screen and (max-width: 501px){
.app__social1 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  
  padding: 1rem;

  
  div {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--white-color);
    margin-left: 1rem ;
    margin-top: 2rem;
    border: 1px solid var(--lightGray-color);

    display: flex;
    justify-content: center;
    align-items: center;

    transition: all 0.3s ease-in-out;

    svg {
      width: 15px;
      height: 15px;
      color: var(--gray-color);
    }

    &:hover {
      background-color: var(--secondary-color);
      border-color: var(--secondary-color);

      svg {
        color: var(--white-color);
      }
    }

    @media screen and (min-width: 2000px) {
      width: 70px;
      height: 70px;

      margin: 0.5rem 0;

      svg {
        width: 30px;
        height: 30px;
      }
    }
  }
}
}

.app__social1{

@media screen and (min-width: 501px){div{
   display: none;
}}
}


/* Cart cross*/

.cart-cross{

  position: absolute;
  left: 60px;
  top:160px;
  font-size: xx-large;

  @media screen and (max-width:1000px) {
    position: absolute;
   left: 730px;
    top:130px;
   
  }

  @media screen and (max-width:550px) {
    position: absolute;
   left: 330px;
    top:95px;
  
  }
  @media screen and (max-width:410px) {
    position: absolute;
   left: 300px;
    top:95px;
   
  }
}

.logo-of-app{
   
  @media screen and (max-width: 1000px)  {
   display: flex;
   position: fixed;
   left: 7.5rem;
  }
  
}


/* Set the width of the scrollbar */
.products-container::-webkit-scrollbar {
  width: 12px;
  border-radius: 20px;
  border: 1px solid black;
}

.products-container::-webkit-scrollbar-thumb {
  background-color: black;
  border-radius: 6px;
}

.products-container {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch; /* Enable smooth scrolling for touch devices */
  overflow-scrolling: touch; /* For cross-browser support */
}

.products-container {
  flex: 0 0 auto;
  scroll-snap-align: start;
  color: #212121;
}


.prv{
    
      display: none;
         @media screen and (max-width:650px){
          position: absolute;
          top:15rem;
          left:1rem;
         }
}

.nxt{
  
   display: none;
    @media screen and (max-width:650px){
      position: absolute;
      top:15rem;
      right:1rem;          
    }
}


/*--Manu bar */

.tabs1 {
  
  display: flex;
  position: fixed;
  bottom: 0;
  width: 100%;
  align-items: center;
 
  justify-content: space-between;
  background-color: #fff;
  box-shadow: 0 0 1px 0 rgba(24, 94, 224, 0.15), 0 6px 12px 0 rgba(24, 94, 224, 0.15);
  padding: 0.75rem;
  border-radius: 99px;
}

.tabs1 * {
  z-index: 2;
}

.container input[type="radio"] {
  display: none;
}

.tab {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 50px;
  font-size: 0.7rem;
  color: rgb(181, 180, 180);
  
  padding-right: 10px;
  font-weight: 500;
  border-radius: 99px;
  cursor: pointer;
  transition: color 0.15s ease-in;
}

.notification {
  display: flex;
  align-items: center;
  justify-content: center;
  width: .8rem;
  height: .8rem;
  position: absolute;
  top: 10px;
  left: 30%;
  font-size: 10px;
  margin-left: 0.75rem;
  border-radius: 50%;
  margin: 0px;
  background-color: #e6eef9;
  transition: 0.15s ease-in;
}

.container input[type="radio"]:checked + label {
  color: #000000;
}

.container input[type="radio"]:checked + Link {
  color: #000000;
}

.container input[type="radio"]:checked + label > .notification {
  background-color: #185ee0;
  color: #fff;
  margin: 0px;
}

.container input[id="radio-1"]:checked ~ .glider {
  transform: translateX(0);
}

.container input[id="radio-2"]:checked ~ .glider {
  transform: translateX(6rem);
}

.container input[id="radio-3"]:checked ~ .glider {
  transform: translateX(1580rem);
}

/*.glider {
  position: fixed;
  display: flex;
  height: 30px;
  width: 70px;
  margin-right: 9rem ;
  background-color: #a6a7a9;
  z-index: 1;
  border-radius: 99px;
  transition: 0.25s ease-out;
}*/

@media (max-width: 700px) {
 
  .tabs {
    transform: scale(0.6);
  }
}



/*---menu2---*/

.menu2{
  display: flex;
  
  position: fixed;
  bottom: 0;
 
  width: 100%;
  justify-content: space-between;
   color: rgb(152, 151, 151);
   padding: 0.75rem;
   border-radius: 99px;
   z-index: 1;
   align-items: center;
   background-color: white;
   box-shadow: 0 0 3px 0 rgba(80, 80, 82, 0.15), 0 6px 12px 0 rgba(24, 94, 224, 0.15);
   
  
  }
  .muicons{
    
   color: red; 
  }
  .menu2 .selected svg{
    color: #000; /* Black color for selected link */
  }

  .muis{
    color: #000000;
  }